<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -10.0, -10.0, -50.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, -50.0 ]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 101, 130, 160, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 127, 175, 255, 255 ]
			m_ColorMin = [ 150, 165, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.295
			m_fLifetimeMin = 0.295
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 12.0, 12.0, 4.0 ]
			m_OffsetMin = [ -12.0, -12.0, -4.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 0.5
			m_flOutputMin = 3.0
			m_flInputMax = 512.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 2.0
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.7
			m_flFadeOutTimeMin = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 3.0
			m_flStartTime = 0.5
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = -1500.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_a.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.015
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_thin.vpcf"
		},
		{
			m_flDelay = 0.01
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_flDelay = 0.008
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_flDelay = 0.02
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_modglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_base_attack_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_lightning_storm_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_secondary_arc_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_secondary_arc_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_lightning_strike_shake_target.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_lightning_strike_shake_source.vpcf"
		},
	]
}