<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "center"
						origin = [ 0.0, 0.0, 200.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "center"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.0, -10.0, -10.0 ]
								hitbox_maxs = [ 10.0, 10.0, 10.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveSphere"
						name = "fabao_embryo"
						parent_bone = ""
						material_name = "materials/vr_env/reflectivity_30c_transparent.vmat"
						origin = [ 0.0, 0.0, 200.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						radius = 10.0
						segments_u = 16
						segments_v = 16
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}