<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.8
	m_flConstantLifespan = 3.0
	m_nSnapshotControlPoint = 5
	m_hSnapshot = resource:"particles/models/items/treant/immortal_shoulder/treant_ti7_immortal_seedling_head_fxmesh.vsnap"
	m_hFallback = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.0
			m_nFieldOutput = 12
			m_nCP = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_HitboxSetName = "head_trail"
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_HitboxSetName = "head"
			m_nFirstControlPoint = 6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/treant/immortal_shoulder/treant_ti7_immortal_seedling.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_bAnimated = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_head_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_ground_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_head_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/ti7_shoulder/treant_ti7_livingarmor_seedling_leaves_ground.vpcf"
		},
	]
}