// generate with Xavier's kv generator https://github.com/XavierCHN/x-template
"XLSXContent" {
	"npc_kv_generator_test" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" {
					"ItemDef" "9641"

				}
				"2" {
					"ItemDef" "9639"

				}
				"3" {
					"ItemDef" "9640"

				}
				"4" {
					"ItemDef" "9638"

				}

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "10"
		"AutoAttacksByDefault" "1"
		"AttackDamageMin" "30"
		"AttackDamageMax" "40"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "500"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"

	}
	"npc_test_unit" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" {
					"ItemDef" "9641"

				}
				"2" {
					"ItemDef" "9639"

				}
				"3" {
					"ItemDef" "9640"

				}
				"4" {
					"ItemDef" "9638"

				}

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "100000"
		"StatusHealthRegen" "1000"
		"StatusMana" "2000"
		"StatusManaRegen" "1000"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "10"
		"AutoAttacksByDefault" "1"
		"AttackDamageMin" "10"
		"AttackDamageMax" "100"
		"AttackRate" "0.5000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "100"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"

	}
	"npc_cycle_boss_zeus" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/zeus/zeus.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" {
					"ItemDef" "6914"

				}
				"2" {
					"ItemDef" "8693"

				}
				"3" {
					"ItemDef" "8692"

				}
				"4" {
					"ItemDef" "16780"

				}
				"5" {
					"ItemDef" "18563"

				}
				"6" {
					"ItemDef" "12323"

				}
				"7" {
					"ItemDef" "5412"

				}

			}

		}
		"Ability1" "global_light_bolt"
		"Ability2" "zuus_thundergods_wrath"
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "9999999"
		"StatusHealthRegen" "9999"
		"StatusMana" "2000"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "10"
		"AutoAttacksByDefault" "1"
		"AttackDamageMin" "30"
		"AttackDamageMax" "40"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "500"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"SoundSet" "Hero_zuus"
		"HasInventory" "1"

	}
	"npc_necromance_zombie" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/undying/undying_minion_torso.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" "undying_tombstone_zombie_deathstrike"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AutoAttacksByDefault" "1"
		"AttackDamageMin" "30"
		"AttackDamageMax" "40"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALLEST"
		"RingRadius" "70"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"SoundSet" "Hero_zuus"
		"HasInventory" "0"

	}
	"fabao_embryo" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_lone_druid_bear"
		"Model" "models/fabao_embryo.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALLEST"
		"RingRadius" "70"
		"IsAncient" "1"
		"HasInventory" "1"

	}
	"zhong_ling_shu_tree" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/props_tree/dire_tree005.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" "neutral_spell_immunity"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementTurnRate" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"rock_big" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/particle/earth_spirit_rockspike05.vmdl"
		"ModelScale" "1.6000"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementTurnRate" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"rock_medium" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/particle/earth_spirit_rockspike05.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementTurnRate" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "60"
		"HasInventory" "0"

	}
	"rock_small" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/particle/earth_spirit_rockspike05.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementTurnRate" "0"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALLEST"
		"RingRadius" "50"
		"HasInventory" "0"

	}
	"ju_jian_shu_unit" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/fabao_embryo.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackRange" "0"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"gui_wang" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" "resentment_stacking"
		"Ability2" "gui_wang_fire"
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "2000"
		"StatusHealthRegen" "200"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "0"
		"AttackDamageMin" "60"
		"AttackDamageMax" "60"
		"AttackRate" "1"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "120"
		"HasInventory" "1"

	}
	"practice_melee" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_melee.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"MagicalResistance" "20"
		"StatusHealth" "300"
		"StatusHealthRegen" "10"
		"StatusMana" "100000"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "20"
		"AttackDamageMin" "15"
		"AttackDamageMax" "15"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"practice_ranged" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_ranged.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "1"
		"MagicalResistance" "20"
		"StatusHealth" "150"
		"StatusHealthRegen" "5"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "40"
		"AttackDamageMin" "25"
		"AttackDamageMax" "30"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"jing_ji_lin_boss" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/items/furion/treant/the_ancient_guardian_the_ancient_treants/the_ancient_guardian_the_ancient_treants.vmdl"
		"ModelScale" "2"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "3"
		"MagicalResistance" "20"
		"StatusHealth" "300"
		"StatusHealthRegen" "20"
		"StatusMana" "1000"
		"StatusManaRegen" "10"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "120"
		"AttackDamageMin" "20"
		"AttackDamageMax" "25"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"jing_ji_lin_creep" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/items/furion/treant/the_ancient_guardian_the_ancient_treants/the_ancient_guardian_the_ancient_treants.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "2"
		"MagicalResistance" "20"
		"StatusHealth" "100"
		"StatusHealthRegen" "10"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "20"
		"AttackDamageMin" "15"
		"AttackDamageMax" "15"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "30"
		"HasInventory" "0"

	}
	"you_tan_guard" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/morphling/morphling.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "3"
		"MagicalResistance" "20"
		"StatusHealth" "400"
		"StatusHealthRegen" "10"
		"StatusMana" "1000"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "200"
		"AttackDamageMin" "15"
		"AttackDamageMax" "20"
		"AttackRate" "0.8000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "600"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"ProjectileModel" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"HasInventory" "0"

	}
	"ling_yan_gu_boss" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
		"ModelScale" "1.5000"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "3"
		"MagicalResistance" "40"
		"StatusHealth" "500"
		"StatusHealthRegen" "10"
		"StatusMana" "500"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "150"
		"AttackDamageMin" "25"
		"AttackDamageMax" "35"
		"AttackRate" "1.6000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"ling_yan_gu_creep" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"MagicalResistance" "20"
		"StatusHealth" "200"
		"StatusHealthRegen" "10"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "20"
		"AttackDamageMin" "25"
		"AttackDamageMax" "35"
		"AttackRate" "1.4000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "30"
		"HasInventory" "0"

	}
	"di_huo_chi_guard" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/invoker/forge_spirit.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "3"
		"MagicalResistance" "10"
		"StatusHealth" "250"
		"StatusHealthRegen" "10"
		"StatusMana" "600"
		"StatusManaRegen" "5"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "100"
		"AttackDamageMin" "25"
		"AttackDamageMax" "35"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "500"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"ProjectileModel" "particles/units/heroes/hero_invoker_kid/invoker_kid_forged_spirit_projectile.vpcf"
		"ProjectileSpeed" "800"
		"HasInventory" "0"

	}
	"fei_qi_kuang_mai_guard" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/lane_creeps/creep_2021_radiant/creep_2021_radiant_melee.vmdl"
		"ModelScale" "1.2000"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "4"
		"MagicalResistance" "10"
		"StatusHealth" "150"
		"StatusHealthRegen" "10"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "40"
		"AttackDamageMin" "30"
		"AttackDamageMax" "40"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "256"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"HasInventory" "0"

	}
	"shang_gu_zhan_chang_ghost" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"MagicalResistance" "10"
		"StatusHealth" "100"
		"StatusHealthRegen" "5"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "40"
		"AttackDamageMin" "15"
		"AttackDamageMax" "20"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "50"
		"HasInventory" "0"

	}
	"black_dragon" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "4"
		"MagicalResistance" "40"
		"StatusHealth" "600"
		"StatusHealthRegen" "20"
		"StatusMana" "2000"
		"StatusManaRegen" "20"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "300"
		"AttackDamageMin" "35"
		"AttackDamageMax" "45"
		"AttackRate" "1.2000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "700"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "90"
		"ProjectileModel" "particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed" "800"
		"HasInventory" "0"

	}
	"yuan_ling_zhao_ze_boss" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/necrolyte/necrolyte.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" {
					"ItemDef" "212"

				}
				"2" {
					"ItemDef" "659"

				}
				"3" {
					"ItemDef" "508"

				}
				"4" {
					"ItemDef" "214"

				}
				"5" {
					"ItemDef" "213"

				}
				"6" {
					"ItemDef" "211"

				}

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"ArmorPhysical" "2"
		"MagicalResistance" "10"
		"StatusHealth" "400"
		"StatusHealthRegen" "20"
		"StatusMana" "2000"
		"StatusManaRegen" "50"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "300"
		"AttackDamageMin" "30"
		"AttackDamageMax" "40"
		"AttackRate" "1.2000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "700"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"ProjectileModel" "particles/econ/items/necrolyte/necronub_base_attack/necrolyte_base_attack_ka.vpcf"
		"ProjectileSpeed" "800"
		"HasInventory" "0"

	}
	"tong_tian_feng_guard" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/darkreef/gaoler/darkreef_gaoler.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "3"
		"MagicalResistance" "10"
		"StatusHealth" "300"
		"StatusHealthRegen" "20"
		"StatusMana" "1000"
		"StatusManaRegen" "20"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "150"
		"AttackDamageMin" "20"
		"AttackDamageMax" "25"
		"AttackRate" "1.2000"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"ProjectileModel" "particles/econ/items/necrolyte/necronub_base_attack/necrolyte_base_attack_ka.vpcf"
		"ProjectileSpeed" "800"
		"HasInventory" "0"

	}
	"hua_xue_zhao_ze_guard" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/venomancer/venomancer.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {

			}

		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "0"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "1"
		"MagicalResistance" "10"
		"StatusHealth" "180"
		"StatusHealthRegen" "20"
		"StatusMana" "1000"
		"StatusManaRegen" "20"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"BountyXP" "60"
		"AttackDamageMin" "25"
		"AttackDamageMax" "30"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.1000"
		"AttackRange" "128"
		"BoundsHullName" "DOTA_HULL_SIZE_HUGE"
		"RingRadius" "70"
		"ProjectileModel" "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
		"ProjectileSpeed" "800"
		"HasInventory" "0"

	}

}
